
100000 - i1.webp
200000 - i2.webp
300000 - i3.webp
500000 - s1.webp
600000 - s2.webp
800000 - s3.webp
1000000 - p1.webp
1500000 - p2.webp
2000000 - p3.webp
5000000 - d1.webp
7000000 - d2.webp
9000000 - d3.webp
10000000 - a1.webp
15000000 - a2.webp
30000000 - a3.webp
40000000 - im1.webp
60000000 - im2.webp
80000000 - im3.webp
100000000 - radiant.webp
        if (isOnCooldown(uid, 'tx')) {
            return api.sendMessage('⏳ Bạn cần chờ thêm 30 giây trước khi chơi lại.', message.threadID);
        }